my_ad_server='ad.example.local'         ; Active Directory server to auth against
my_ad_domain='SD'                       ; Default domain if not specified during log in
my_ad_basedn='OU=SDRoot,DC=SD,DC=local' ; OU containing users
my_host_name='rhel6-depot'              ; Used for setting secure cookie
my_site_name='My File Depot'            ; Title heading
my_file_path='/opt/depot/shared'        ; Absolute path to directory you want to expose
session_name='depot'                    ; PHP session management
session_key='secret passphrase'         ; Passphrase for session encryption
session_ttl='10800'                     ; Session timeout (in seconds) = 3 hours